spring.application.name=05_first_steps
# Adiciona corzinha no terminal do VS-Code
spring.output.ansi.enabled=ALWAYS

# Database configs
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring_boot?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

# Hibernate Dialect para MySQL
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false